import matplotlib.pyplot as plt
import numpy as np

# Example data (values and their frequencies)
values = [1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0]
frequencies = [1,3,0,3,0,3,0,2,0]

# Calculate cumulative frequency
cumulative_frequencies = np.cumsum(frequencies)

# Plotting the cumulative frequency distribution
plt.step(values, cumulative_frequencies, where="post", label="Cumulative Frequency", color="black")
plt.scatter(values, cumulative_frequencies, color="black")  # Adding data points

# Adding labels, title, and gridlines
plt.xlabel("Value")
plt.ylabel("Cumulative Frequency")
plt.title("Cumulative Frequency Distribution")
plt.grid(True)
plt.legend()

# Display the graph
plt.show()


--------------------------------------------------------------------------------------------------------------------------------



import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# Data of runs scored by Virat Kohli
runs = [
    45.34, 50, 75, 22, 56, 63, 70, 49, 33,
    8, 14, 39, 86, 52, 92, 88, 70, 56, 50,
    57, 45, 42, 12, 39
]

# Define intervals for the frequency distribution
bins = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
labels = ["00-10", "10-20", "20-30", "30-40", "40-50", "50-60", "60-70", "70-80", "80-90", "90-100"]

# Create a pandas DataFrame for the data
runs_series = pd.Series(runs)

# Calculate frequency and cumulative frequency
distribution = pd.cut(runs_series, bins=bins, labels=labels, right=False).value_counts().sort_index()
cumulative_freq = distribution.cumsum()

# Prepare the distribution table
distribution_table = pd.DataFrame({
    "Interval": labels,
    "Frequency": distribution.values,
    "Cumulative Frequency": cumulative_freq.values
})

# Display the cumulative frequency distribution
print("Less than Type Cumulative Frequency Distribution:")
print(distribution_table)

# Plot the cumulative frequency distribution
plt.figure(figsize=(10, 6))
plt.plot(labels, cumulative_freq.values, marker='o', linestyle='-', color='b', label='Cumulative Frequency')
plt.title('Less than Type Cumulative Frequency Distribution')
plt.xlabel('Intervals')
plt.ylabel('Cumulative Frequency')
plt.grid(axis='y', linestyle='--', alpha=0.7)
plt.legend()
plt.tight_layout()
plt.show()


--------------------------------------------------------------------------------------------------------------------------------
