import pandas as pd
import matplotlib.pyplot as plt

# Sample data
data = {
    'Date': ['2024-01-01', '2024-01-02', '2024-01-03', '2024-01-04'],
    'Value': [30,32,31,29]
}

# Create a DataFrame
df = pd.DataFrame(data)

# Convert the 'Date' column to datetime format
df['Date'] = pd.to_datetime(df['Date'])

# Set the 'Date' column as the index
df.set_index('Date', inplace=True)

# Plot the time series data
plt.figure(figsize=(10, 6))
plt.plot(df.index, df['Value'], marker='o', linestyle='-', color='b', label='Value')
plt.title('Time Series Data', fontsize=16)
plt.xlabel('Date', fontsize=14)
plt.ylabel('Value', fontsize=14)
plt.grid(True, which='both', linestyle='--', linewidth=0.5)
plt.legend(fontsize=12)
plt.tight_layout()

# Show the plot
plt.show()

--------------------------------------------------------------------------------------------------------------------

import matplotlib.pyplot as plt
X = range(1, 6)
Y = [value * 2 for value in X]
print("Values of X:")
print(*range(1,6)) 
print("Values of Y (thrice of X):")
print(Y)
# Plot lines and/or markers to the Axes.
plt.plot(X, Y)
# Set the x axis label of the current axis.
plt.xlabel('x - axis')
# Set the y axis label of the current axis.
plt.ylabel('y - axis')
# Set a title 
plt.title('Draw a line.')
# Display the figure.
plt.show()



--------------------------------------------------------------------------------------------------------------------



import matplotlib.pyplot as plt

def draw_alphabet_chart():
    # Financial data of Alphabet Inc. for October 3-7, 2016
    dates = ["2016-10-03", "2016-10-04", "2016-10-05", "2016-10-06", "2016-10-07"]
    closing_prices = [777, 781, 784, 776, 779]  # Example closing prices

    # Create a line chart
    plt.figure(figsize=(10, 5))
    plt.plot(dates, closing_prices, marker='o', linestyle='-', color='black', label='Stock Price')

    # Add labels and title
    plt.title("Alphabet Inc. Stock Prices (Oct 3, 2016 - Oct 7, 2016)")
    plt.xlabel("Date")
    plt.ylabel("Stock Price (USD)")

    # Customize x-axis for better readability
    plt.xticks(rotation=45)

    # Add grid and legend
    plt.grid(True, linestyle='--', alpha=0.5)
    plt.legend()

    # Display the chart
    plt.tight_layout()
    plt.show()

# Call the function to draw the chart
draw_alphabet_chart()


--------------------------------------------------------------------------------------------------------------------
import matplotlib.pyplot as plt
import pandas as pd

# Sales data for the year 2023
data = {
    "Month": [
        "2023-01-01", "2023-02-01", "2023-03-01", "2023-04-01",
        "2023-05-01", "2023-06-01", "2023-07-01", "2023-08-01",
        "2023-09-01", "2023-10-01", "2023-11-01", "2023-12-01"
    ],
    "Sales": [200, 220, 250, 275, 300, 350, 400, 450, 500, 600, 650, 700]
}

# Create a DataFrame
df = pd.DataFrame(data)
df["Month"] = pd.to_datetime(df["Month"])

# Display the sales data
print("Monthly Sales Data:")
print(df)

# Plotting the sales data
plt.figure(figsize=(10, 6))
plt.plot(df["Month"], df["Sales"], marker='o', linestyle='-', color='b', label="Sales")
plt.title("Monthly Sales Data (2023)")
plt.xlabel("Month")
plt.ylabel("Sales (Units)")
plt.grid(True)
plt.legend()
plt.tight_layout()

# Show the plot
plt.show()



--------------------------------------------------------------------------------------------------------------------
